sequenceDiagram
    Note over browser: the user creates a new note on the page <br> https://studies.cs.helsinki.fi/exampleapp/notes <br> by writing something into the text field <br> and clicking the Save button. <br><br> for this example, user input is "howdy"

    participant browser
    participant server

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note (with payload note:howdy)
    activate server
    server-->>browser: Redirect to https://studies.cs.helsinki.fi/exampleapp/notes
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/notes
    activate server
    server-->>browser: HTML document
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [ ..., { "content": "howdy", "date": "2024-03-08T14:38:13.788Z" } ]
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes